# rriv-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/rriv/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rriv/android/: MainActivity.kt
app/src/main/java/org/rriv/android/attachDevice/: AttachDeviceScreenFragment.kt  AttachDeviceScreenViewModel.kt
app/src/main/java/org/rriv/android/results/: OutputScreenFragment.kt  OutputScreenViewModel.kt
app/src/main/java/org/rriv/android/splash/: SplashActivity.kt
app/src/main/java/org/rriv/android/utils/: CustomProber.kt  OutputModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rriv.xml  ic_usb_not_connected.xml  usb_connected.xml  usb_not_connected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_attach_device_screen.xml  fragment_output_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rriv/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
